/**
 * @author Javlon Khalimjonov <khalimjanov2000@gmail.com>
 */
export const DEPARTURE_LABELS: Record<string, string[]> = {
  tashkent: ['Ташкент'],
  samarkand: ['Самарканд'],
  bukhara: ['Бухара'],
  urgench: ['Ургенч'],
  fergana: ['Фергана'],
  termez: ['Термез'],
  almaty: ['Алматы'],
  astana: ['Астана', 'Нур-Султан'],
  aktau: ['Актау'],
  aktobe: ['Актобе'],
  atyrau: ['Атырау'],
  karaganda: ['Караганда'],
  kostanay: ['Костанай'],
  petropavlovsk: ['Петропавловск'],
  pavlodar: ['Павлодар'],
  semey: ['Семей'],
  shymkent: ['Шымкент'],
  taraz: ['Тараз'],
  turkestan: ['Туркестан'],
  uralsk: ['Уральск'],
  ustkamenogorsk: ['Усть-Каменогорск'],
  kyzylorda: ['Кызылорда'],
  dushanbe: ['Душанбе'],
  bishkek: ['Бишкек'],
  baku: ['Баку'],
  tbilisi: ['Тбилиси'],
  vienna: ['Вена'],
}

export const COUNTRY_LABELS: Record<string, string[]> = {
  turkey: ['Турция'],
  egypt: ['Египет'],
  uae: ['ОАЭ', 'Объединенные Арабские Эмираты'],
  thailand: ['Таиланд'],
  maldives: ['Мальдивы'],
  georgia: ['Грузия'],
  vietnam: ['Вьетнам'],
  india: ['Индия'],
  indonesia: ['Индонезия'],
  china: ['Китай'],
  azerbaijan: ['Азербайджан'],
  kazakhstan: ['Казахстан'],
  armenia: ['Армения'],
  czechia: ['Чехия'],
  spain: ['Испания'],
  italy: ['Италия'],
  mauritius: ['Маврикий'],
  srilanka: ['Шри-Ланка'],
  qatar: ['Катар'],
  oman: ['Оман'],
  bahrain: ['Бахрейн'],
  jordan: ['Иордания'],
  cuba: ['Куба'],
  seychelles: ['Сейшелы', 'Сейшельские острова'],
  greece: ['Греция'],
  cyprus: ['Кипр'],
  tunisia: ['Тунис'],
  montenegro: ['Черногория'],
  uzbekistan: ['Узбекистан'],
  kyrgyzstan: ['Киргизия', 'Кыргызстан'],
  russia: ['Россия'],
  malaysia: ['Малайзия'],
  singapore: ['Сингапур'],
  japan: ['Япония'],
  israel: ['Израиль'],
}

export const CURRENCY_CODES: Record<string, string> = {
  EUR: '3',
  USD: '2',
  UZS: '10',
}

export const CURRENCY_BY_CODE: Record<string, 'USD' | 'EUR' | 'UZS'> = {
  '2': 'USD',
  '3': 'EUR',
  '10': 'UZS',
}
